\relax 
\citation{t}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data quality and cleaning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces faceted plot for question 50: "What word(s) do you use to address a group of two or more people?"}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 70: "What do you call gym shoes"}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faceted plot for question 70}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot for question 80: "What do you call it when it rains and it is sunny?"}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces faceted plot for question 80: "What do you call it when it rains and it is sunny?"}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K means 4 clusters}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K means 9 clusters}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimension reduction methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kmeans-L2-95 variance PCA-7 clusters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces kmeans-L2-95 variance PCA-9 clusters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kmeans-L2-85 variance PCA-7 clusters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kmeans-L2-85 variance PCA-9 clusters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Faceted 7 clusters from 85 variance dataset}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces k means L2: 4 clusters}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces k means L2: 7 clusters}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces k means L2: 9 clusters}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces k means L2: 11 clusters}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces k means L1: 9 clusters}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces k means L1: 11 clusters}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces pam L1: 9 clusters}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces pam L1: 11 clusters}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of findings to perturbation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Extensions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces normal density for mote higher than 45 meters}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces kernel smoothers for various heights (as factor)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Loess Smooth by nodes of similar height}}{12}}
